{
  "name": "Команда, поехали!",
  "short_name": "Поехали!",
  "description": "Геймификация и мотивация сотрудников",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4e1bd",
  "theme_color": "#b8181d",
  "icons": [
    {"src":"/assets/logo.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
